<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        style="@style/ShapeAppearance.Destination.Detail.Image"
        android:id="@+id/imgFoto"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout1">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvNamaWisata"
                android:paddingLeft="20dp"
                android:text="Flora Wisata San terra"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#000000"
                android:textSize="70px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHarga"
                style="@style/TextView.Price"
                android:text="Rp 30 Ribu"
                android:layout_marginStart="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRating"
            android:text="4.8"
            android:paddingStart="20dp"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUlasan"
            android:text="28"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Ulasan) "
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#D3D3D3"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/location"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAlamat"
                android:text="Dusun Sebaluh, Pandesari,Pujon,Malang"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/map"
                android:text="Lihat Map"
                android:fontFamily="@font/poppins"
                android:textColor="@color/blue_100" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/clock"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvJamBuka"
            android:text="10AM - 09PM"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStatusBuka"
            style="@style/TextView.Status.Success"
            android:text="Buka"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/mask"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protokol Kesehatan Diterapkan"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvProtokol"
                android:text="Pakai Masker"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="20dp"
        android:textSize="60px"
        android:layout_marginTop="30dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDeskripsi"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
        android:paddingStart="20dp"
        android:fontFamily="@font/poppins"/>
</LinearLayout>